app/views/users/index.html.erb
<%= javascript_include_tag 'user_sort' %>

<h1>RPS</h1>

<p>
  RPSへようこそ！<br>
  beatmaniaIIDX tricoroの☆8〜☆12のスコアからスコア力、☆11〜☆12のランプ状況からクリア力を総合的に判断し、数値化するサービスを提供しています。<br>
  ☆8〜☆10に表示されている曲名が各レベルで最も高いスコアレートの曲で、その上の数値がそこから算出した単発スコア力です。<br>
  ☆11,☆12,総合の上段が各レベルスコア力、下段青文字がクリア力になります。<br>
  <br>
  ご利用になるためには以下のFirefox用の拡張をインストールしてください。<br>

  <br>
  <a href="http://ikstrm.github.io/tools/IIDXScoreSenderForRPS.xpi">Firefox用スコア送信ツール</a><br>
  5/3 12:43 更新<br>
  <br>
  e-amusement GATEにログインしてtricoroのページ上部に表示されるボタンからスコアを送信してください。(課金が必要です。)<br>
  なお、本サービスおよびスコア送信ツールを利用して発生したいかなる損害も当方は責任を負わないものとします。<br>
  <br>
</p>

<h2>DJ LIST</h2>

<ul class="nav nav-pills">
  <li class="active"><a href="#SP" data-toggle="tab">Single Play</a></li>
  <li><a href="#DP" data-toggle="tab">Double Play</a></li>
</ul>
<div class="tab-content">
  <% ["SP", "DP"].each do |playtype| %>
  <div class="<%= tab_class(playtype) %>" id="<%= playtype %>">
    <!-- Start of table -->
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>No</th>
          <th>DJNAME</th>
          <th>IIDX ID</th>
          <% (8..12).each do |level| %>
            <th>
              ☆<%= level %><br>
              <a href="javascript:void(0);" onclick="scoreSort(<%= level - 6 %>);">Score</a><br>
              <% if level > 10 %>
                <a href="javascript:void(0);" onclick="clearSort(<%= level - 6 %>);">Clear</a>
              <% else %>
                <a href="javascript:void(0);" onclick="musicSort(<%= level - 6 %>);">Music</a>
              <% end %>
            </th>
          <% end %>
          <th>
            総合<br>
            <a href="javascript:void(0);" onclick="scoreSort(7);">Score</a><br>
            <a href="javascript:void(0);" onclick="clearSort(7);">Clear</a>
          </th>
        </tr>
      </thead>
      <tbody>
        <% @users.each_with_index do |user, idx| %>
        <% next unless user[:iidxid] =~ /[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]/%>
        <tr>
          <td>
            <%= idx + 1 %>
          </td>
          <% [:djname, :iidxid].each do |symbol| %>
          <td style="white-space:nowrap;">
            <% if symbol == :djname %>
              <a href ="<%= root_url + 'scores/' + user[:iidxid] %>"><%= user[symbol] %></a>
            <% else %>
              <%= user[symbol] %>
            <% end %>
          </td>
          <% end %>

          <% power = @powers.select{|x| x.iidxid == user[:iidxid] && x.playtype == playtype}.first %>
          <% power ||= Hash.new %>
          <% (8..12).each do |level| %>
            <td>
              <span class="score">
                <% score_sym = "score#{level}".to_sym %>
                <% power[score_sym] ||= 0 %>
                <%= "%.2f" % power[score_sym] %>
              </span>
              <br>
              <span class="clear">
                <% if (8..10).include?(level) %>
                  <% title_sym = "title#{level}".to_sym %>
                  <%= power[title_sym] %>
                <% else %>
                  <font color="#223399">
                    <% clear_sym = "clear#{level}".to_sym %>
                    <% power[clear_sym] ||= 0 %>
                    <% if power[clear_sym] != "Infinity" %>
                      <%= "%.2f" % power[clear_sym] %>
                    <% else %>
                      Infinity
                    <% end %>
                  </font>
                <% end %>
              </span>
            </td>
          <% end %>
          <td>
            <span class="score">
              <% total_sym = :score_total %>
              <% power[total_sym] ||= 0 %>
              <%= "%.2f" % power[total_sym] %>
            </span>
            <br>
            <span class="clear">
              <font color="#223399">
                <% clear_sym = :clear_total %>
                <% power[clear_sym] ||= 0 %>
                <% if power[clear_sym] != "Infinity" %>
                <%= "%.2f" % power[clear_sym] %>
                <% else %>
                Infinity
                <% end %>
              </font>
            </span>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
    <!-- End of table -->
  </div>
  <% end %>
</div>

app/views/users/index.html.haml
= javascript_include_tag 'user_sort'

%h1 RPS
%p RPSへようこそ！
%p
  beatmaniaIIDX tricoroの☆8〜☆12のスコアからスコア力、☆11〜☆12のランプ状況からクリア力を総合的に判断し、数値化するサービスを提供しています。
  ☆8〜☆10に表示されている曲名が各レベルで最も高いスコアレートの曲で、その上の数値がそこから算出した単発スコア力です。
%p
  ☆11,☆12,総合の上段が各レベルスコア力、下段青文字がクリア力になります。
  ご利用になるためには以下のブラウザ拡張をインストールしてください。
%p
  = link_to "#{root_url}IIDXScoreSenderForRPS.xpi" do
    Firefox用スコア送信ツール
  (11/6 更新)
%p
  = link_to 'https://chrome.google.com/webstore/detail/iidx-score-sender-for-rps/fgnnhlnlfgmadhlbjblmkihibfioppji?hl=ja&gl=JP' do
    Chrome用スコア送信ツール
  (11/6 更新)

%p
  e-amusement GATEにログインしてtricoroのページ上部に表示されるボタンからスコアを送信してください。(課金が必要です。)
%p
  なお、本サービスおよびスコア送信ツールを利用して発生したいかなる損害も当方は責任を負わないものとします。

%h2 DJ LIST
%ul.nav.nav-pills
  %li.active
    = link_to 'Single Play', '#SP', data: { toggle: 'tab' }
  %li
    = link_to 'Dobule Play', '#DP', data: { toggle: 'tab' }

.tab-content
  - ['SP', 'DP'].each do |playtype|
    %div{ class: tab_class(playtype), id: playtype}
      %table.table.table-bordered.table-striped
        %thead
          %tr
            %th No
            %th DJNAME
            %th IIDX ID
            - (8..12).each do |level|
              %th
                ☆#{level}
                %br/
                %a{href: 'javascript:void(0);', onclick: "scoreSort(#{level - 5});"} Score
                %br/
                - if level > 10
                  %a{href: 'javascript:void(0);', onclick: "clearSort(#{level - 5});"} Clear
                - else
                  %a{href: 'javascript:void(0);', onclick: "musicSort(#{level - 5});"} Music
            %th
              総合
              %br/
              %a{href: 'javascript:void(0);', onclick: 'scoreSort(8);'} Score
              %br/
              %a{href: 'javascript:void(0);', onclick: 'clearSort(8);'} Clear
        %tbody
          - @users.each_with_index do |user, idx|
            - next unless user[:iidxid] =~ /[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]/
            %tr
              %td
                = idx + 1
              - [:djname, :iidxid].each do |symbol|
                %td{style: 'white-space:nowrap;'}
                  - if symbol == :djname
                    %a{href: root_url + 'scores/' + user[:iidxid]}= user[symbol]
                  - else
                    = user[symbol]
              - power = @powers.select{|x| x.iidxid == user[:iidxid] && x.playtype == playtype}.first
              - power ||= Hash.new
              - (8..12).each do |level|
                %td
                  %span.score
                    - score_sym = "score#{level}".to_sym
                    - power[score_sym] ||= 0
                    = '%.2f' % power[score_sym]
                  %br/
                  %span.clear
                    - if (8..10).include?(level)
                      - title_sym = "title#{level}".to_sym
                      = power[title_sym]
                    - else
                      %font{color: "#223399"}
                        - clear_sym = "clear#{level}".to_sym
                        - power[clear_sym] ||= 0
                        - if power[clear_sym] != "Infinity"
                          = "%.2f" % power[clear_sym]
                        - else
                          Infinity
              %td
                %span.score
                  - total_sym = :score_total
                  - power[total_sym] ||= 0
                  = "%.2f" % power[total_sym]
                %br/
                %span.clear
                  %font{color: "#223399"}
                    - clear_sym = :clear_total
                    - power[clear_sym] ||= 0
                    - if power[clear_sym] != "Infinity"
                      = "%.2f" % power[clear_sym]
                    - else
                      Infinity
